{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/assets/css",
      "savePathReplacementPairs": null
    }
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  "liveSassCompile.settings.showOutputWindowOn": "None"
}
